[core]
backend=drm-backend.so
#backend=fbdev-backend.so
#modules=xwayland.so
idle-time=0

[shell]
background-image=/opt/wayland/bg.jpg
background-type=scale-crop
locking=false
num-workspaces=1

panel-location=top
#panel-location=none

[output]
transform=normal

[keyboard]
keymap_layout=de
